## https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/creating-a-personal-access-token
## Note: Token needs fill repo access

GITHUB_ACCESS_TOKEN = "generate new access token from https://github.com/settings/tokens"
OWNER = github owner
REPO = github repo name
NAME = your name
EMAIL = your email